.gallery-articles {
  display: grid;
  grid-template: repeat(12, 11vw) / repeat(2, 1fr);
  grid-column-gap: 3.5rem;
  grid-row-gap: 5rem;

  @include respond(tab-land) {
    grid-template: repeat(17, 11vw) / repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template: unset;
    grid-template-columns: 1fr;
    grid-column-gap: unset;
  }

  &__item {
    @include respond(phone) {
      grid-row: unset !important;
      grid-column: unset !important;
      height: 70vh;
    }

    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;

      @include respond(tab-land) {
        grid-row: 1 / span 3;
      }
    }

    &--2 {
      grid-row: 3 / span 2;
      grid-column: 1 / 2;

      @include respond(tab-land) {
        grid-row: 4 / span 3;
      }
    }

    &--3 {
      grid-row: 3 / span 3;
      grid-column: 2 / 3;

      @include respond(tab-land) {
        grid-row: 4 / span 4;
      }
    }

    &--4 {
      grid-row: 5 / span 3;
      grid-column: 1 / 2;

      @include respond(tab-land) {
        grid-row: 7 / span 4;
      }
    }

    &--5 {
      grid-row: 6 / span 2;
      grid-column: 2 / 3;

      @include respond(tab-land) {
        grid-row: 8 / span 3;
      }
    }

    &--6 {
      grid-row: 8 / span 3;
      grid-column: 1 / 2;

      @include respond(tab-land) {
        grid-row: 11 / span 4;
      }
    }

    &--7 {
      grid-row: 8 / span 2;
      grid-column: 2 / 3;

      @include respond(tab-land) {
        grid-row: 11 / span 3;
      }
    }

    &--8 {
      grid-row: 11 / span 2;
      grid-column: 1 / 2;

      @include respond(tab-land) {
        grid-row: 15 / span 3;
      }
    }

    &--9 {
      grid-row: 10 / span 3;
      grid-column: 2 / 3;

      @include respond(tab-land) {
        grid-row: 14 / span 4;
      }
    }
  }

  &__card {
    height: 100%;
    width: 100%;
  }
}
